export default {
    LOAD_CHAT_REQUEST: 'LOAD_CHAT_REQUEST',
    LOAD_CHAT_SUCCESS: 'LOAD_CHAT_SUCCESS',
    LOAD_CHAT_FAILURE: 'LOAD_CHAT_FAILURE',
    LOAD_MESSAGES_REQUEST: 'LOAD_MESSAGES_REQUEST',
    LOAD_MESSAGES_SUCCESS: 'LOAD_MESSAGES_SUCCESS',
    LOAD_MESSAGES_FAILURE: 'LOAD_MESSAGES_FAILURE',
    ADD_MESSAGE: 'ADD_MESSAGE',
    SELECT_CHAT: 'SELECT_CHAT'
}